{
  "name": "restapi",
  "version": "1.0.0",
  "description": "The RESTful API microservice of the RNA classification project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "P000612CSITCP team",
  "license": "ISC"
}
